declare @t_custno nvarchar(20) = 'A0244'
	declare @t_btrandate nvarchar(20) = ''
	declare @t_etrandate nvarchar(20) = char(255)
	declare @t_paytype nvarchar(max) = ''
	------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,cust nvarchar(100)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,trandate nvarchar(10)
		,datea nvarchar(10)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,inmount float
		,pton float
		,mount float
		,price float
		,total float
		
		,outmount float
		,pton2 float
		,mount2 float
		,price2 float
		,price3 float
		,total2 float
	)
	insert into @tmp(accy,noa,noq,custno,cust,trandate,datea,carno,driverno,driver
		,inmount,pton,mount,price,total
		,outmount,pton2,mount2,price2,price3,total2)
	select a.accy,a.noa,a.noq,a.custno,a.nick,a.trandate,a.datea,a.carno,a.driverno,a.driver
		,a.inmount,a.pton,a.mount,a.price,a.total
		,a.outmount,a.pton2,a.mount2,a.price2,a.price3,a.total2
	from view_trans a
	left join cust b on a.custno=b.noa
	where (len(@t_custno)=0 or a.custno=@t_custno)
	and ISNULL(a.trandate,'') between @t_btrandate and @t_etrandate
	
	select * from @tmp