z_trans_es04:--z_trans_es04 	
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(20)=case when '#non'=[14] then '' else [14] end
		
	declare @tmp table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,datea nvarchar(20)
		,trandate nvarchar(20)
		,salesno nvarchar(20)
		,sales nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,productno nvarchar(20)
		,product nvarchar(50)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,conn nvarchar(max)
		,saddr nvarchar(max)
		,dtime nvarchar(20)
		,mount1 float --才數
		,mount2 float --件數
		,mount3 float --重量
		,mount4 nvarchar(50) --板數
		
		,eaddr nvarchar(max)
		,eaddress nvarchar(max)
		,stime nvarchar(20)
		,sender nvarchar(50)
		,stel nvarchar(50)
		,paytype nvarchar(20)
		,tranmoney float
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,drivermobile nvarchar(max)
	
	)
	insert into @tmp(noa,datea,trandate,salesno,sales,straddrno,straddr
		,productno,product
		,custno,cust,conn,saddr,dtime,mount1,mount2,mount3,mount4
		,eaddr,eaddress,stime,sender,stel
		,paytype,tranmoney,carno,driverno,driver,drivermobile)
	select a.noa,a.datea,a.trandate,a.salesno,a.sales,a.straddrno,a.straddr,a.uccno,a.product
		,a.custno,a.comp,'' conn,a.saddr,a.dtime,a.mount3,a.mount4,a.[weight],a.status
		,a.aaddr,a.addressee,a.stime,a.sender,a.stel
		,'' paytype,a.total,a.carno,a.driverno,a.driver,'' drivermobile
	from view_trans a
	left join car2 b on a.carno=b.carno
	where a.noa=@t_noa
	-------------------------------------------------------------------------------------------------
	
	update @tmp set conn=ISNULL(b.namea,'')+' '+ISNULL(b.tel,'')
	from @tmp a
	outer apply(select top 1 * from conn where noa=a.custno order by noq) b
	
	update @tmp set paytype=ISNULL(b.paytype,'')
	from @tmp a
	left join cust b on a.custno=b.noa
	
	update @tmp set drivermobile=ISNULL(b.mobile,ISNULL(b.tel,''))
	from @tmp a
	left join driver b on a.driverno=b.noa 
	----------------------------------------------------------------------------
	declare @address nvarchar(max) = ''
	declare @tel nvarchar(max) = ''
	declare @fax nvarchar(max) = ''
	select top 1 @address=ltrim(rtrim(addr)),@tel=ltrim(rtrim(tel)),@fax=ltrim(rtrim(fax)) 
	from acomp order by noa 
	
	select '1' gno 
	,@address
	+case when len(@tel)>0 then '　電話：'+@tel else '' end
	+case when len(@fax)>0 then '　傳真：'+@fax else '' end a01
	,'單號：'+noa a02 
	,'日期：'+datea a03
	
	,trandate b01
	,sales b02
	,straddr b03
	,product b04
	,cust b05 
	,conn b06
	,saddr b07
	,dtime b08
	,dbo.getComma(mount2,-1) + '件' b09a
	,dbo.getComma(mount1,-1) + '才' b09b
	,mount4 +'板' b09c
	,dbo.getComma(mount3,-1) + 'KG' b09d
	,eaddr b10
	,eaddress b11	
	,stime b12
	,sender b13
	,stel b14
	,'' b15
	,dbo.getComma(tranmoney,-1) b16
	,carno b17
	,driver b18
	,drivermobile b19
	from @tmp;


z_trans_es03:--z_trans_es03 	
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(20)=case when '#non'=[14] then '' else [14] end
	
	declare @tmp table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,datea nvarchar(20)
		,trandate nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,saddr nvarchar(50)
		,eaddr nvarchar(50)
		,memo nvarchar(max)
		,mount1 float --才數
		,mount2 float --件數
		,mount3 float --重量
		,mount4 nvarchar(50) --板數
		,cartype nvarchar(50) -- car2.carspecno
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,carno nvarchar(20)
		,tranmoney float
	)
	insert into @tmp(noa,datea,trandate,custno,cust,saddr,eaddr,memo,mount1,mount2,mount3,mount4,cartype
		,driverno,driver,carno,tranmoney)
	select a.noa,a.datea,a.trandate,a.custno,a.comp,a.saddr,a.aaddr,a.memo
		,a.mount3,a.mount4,a.[status],a.[weight],b.carspecno
		,a.driverno,a.driver,a.carno,a.total
	from view_trans a
	left join car2 b on a.carno=b.carno
	where a.noa=@t_noa
	---------------------------------------------------------------------
	declare @address nvarchar(max) = ''
	declare @tel nvarchar(max) = ''
	declare @fax nvarchar(max) = ''
	select top 1 @address=ltrim(rtrim(addr)),@tel=ltrim(rtrim(tel)),@fax=ltrim(rtrim(fax)) 
	from acomp order by noa 

	select '0' gno 
		,@address
		+case when len(@tel)>0 then '　電話：'+@tel else '' end
		+case when len(@fax)>0 then '　傳真：'+@fax else '' end a01
		,'單號：'+noa a02 
		,'日期：'+trandate a03
		,cust b01
		,saddr b02
		,eaddr b03
		,memo b04
		,'' b05
		,dbo.getComma(mount1,-1) b06
		,dbo.getComma(mount2,-1) b07
		,dbo.getComma(mount3,-1) b08
		,mount4 b09
		,cartype b10
		,dbo.getComma(tranmoney,-1) b11
		,'司機：'+ISNULL(driver,'') c01
		,'車牌：'+ISNULL(carno,'') c02
	from @tmp;

z_trans_es01:--z_trans_es01 	
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_btrandate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bdate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_edate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_baddrno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eaddrno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_noa nvarchar(20)=case when '#non'=[14] then '' else [14] end
	declare @t_paytype nvarchar(max)=case when '#non'=[15] then '' else [15] end
	declare @t_isinvo nvarchar(max)=case when '#non'=[16] then '' else [16] end
	declare @t_istrd nvarchar(max)=case when '#non'=[17] then '' else [17] end
	declare @t_istre nvarchar(max)=case when '#non'=[18] then '' else [18] end
	declare @t_aaddr nvarchar(max)=case when '#non'=[19] then '' else [19] end
	-----------------------------------------------------------------------------
	-- 尚未立帳   報表顯示紅色提醒
	-----------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,pno int
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,trandate nvarchar(20)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(max)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,productno nvarchar(20)
		,product nvarchar(50)
		,carno nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		
		,inmount float
		,pton float
		,mount float
		,price float
		,total float
		
		,outmount float
		,pton2 float
		,mount2 float
		,price2 float
		,price3 float
		,discount float
		,total2 float
		
		,mount3 float
		,mount4 float
		,[status] nvarchar(20)
		,[weight] float
		
		,istrd int
		,istre int
		,ship nvarchar(20) --收款方式
		,rs nvarchar(20)
		,aaddr nvarchar(max)
	)
	insert into @tmp(pno,gno,accy,noa,noq,trandate,datea,custno,cust,driverno,driver,productno,product,carno
	,straddrno,straddr,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
	,mount3,mount4,[status],[weight],ship,rs,aaddr)
	select 1,'1',a.accy,a.noa,a.noq,a.trandate,a.datea,a.custno,a.nick,a.driverno,a.driver,a.uccno,a.product,a.carno
	,a.straddrno,a.straddr,a.inmount,a.pton,a.mount,a.price,a.total,a.outmount,a.pton2,a.mount2,a.price2,a.price3
	,a.discount,a.total2,a.mount3,a.mount4,a.[status],a.[weight],a.ship,a.rs,a.aaddr
	from view_trans a
	where a.trandate between @t_btrandate and @t_etrandate
	and a.datea between @t_bdate and @t_edate
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	and ISNULL(a.straddrno,'') between @t_baddrno and @t_eaddrno
	and (len(@t_paytype)=0 or CHARINDEX(@t_paytype,a.ship)>0)
	order by a.accy,a.noa,a.noq
	
	update @tmp set istrd=case when len(ISNULL(b.noa,''))=0 then 0 else 1 end
	from @tmp a
	left join view_trds b on a.noa=b.tranno and a.noq=b.trannoq
	
	update @tmp set istre=case when len(ISNULL(b.noa,''))=0 then 0 else 1 end
	from @tmp a
	left join view_tres b on a.noa=b.tranno and a.noq=b.trannoq

	if @t_isinvo = 'Y'
		delete @tmp where rs != 'Y'
	if @t_isinvo = 'N'
		delete @tmp where rs = 'Y'	
		
	if @t_istrd = '0'
		delete @tmp where istrd = 1
	else if @t_istrd = '1'
		delete @tmp where istrd = 0
	
	if @t_istre = '0'
		delete @tmp where istre = 1
	else if @t_istre = '1'
		delete @tmp where istre = 0
		
	update @tmp set gno='3' where istrd=0

	insert into @tmp(pno,gno,total,total2)
	select 2,'2',SUM(ISNULL(total,0)),SUM(ISNULL(total2,0))
	from @tmp
	where pno=1
	
	select gno
		,sel rr
		,"trans_es?noa=\'"+noa+"\' and "+cast(sel as nvarchar)+"=$rr?"+accy ghref
		,noa b01
		,ship b02
		,rs b03
		,trandate a01
		,cust a02
		,driver a03
		,carno a04
		,product a05
		,aaddr a06
		,dbo.getComma(mount3,-1) a07
		,dbo.getComma(mount4,-1) a08
		,[status] a09
		,dbo.getComma([weight],-1) a10
		
		,dbo.getComma([price],-1) a11
		,dbo.getComma([total],-1) a12
		
		,dbo.getComma(isnull([price2],0)+isnull([price3],0),-1) a13
		,dbo.getComma([discount],-1) a14
		,dbo.getComma([total2],-1) a15
	from @tmp
	order by pno,sel;
	
---------------------------------------------------------------------------------------------------------------------
z_trans_es02:--z_trans_es2 	
	SET QUOTED_IDENTIFIER OFF
	declare @t_noa varchar(100)= case when '#non'=[14] then '' else [14] end
	
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		datea nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(200),
		tel nvarchar(100),
		cartel nvarchar(100),
		baddr nvarchar(max),
		eaddr nvarchar(max),
		namea nvarchar(100),
		price float
	)
	 insert @tmp
	 select '0',a.noa,a.datea,a.custno,a.comp,b.tel,case when c.tel1!='' then c.tel1 else d.mobile end,a.straddr,a.saddr,a.driver,a.total+a.reserve
	 from view_trans a left join cust b on a.custno=b.noa
	 left join cardeal c on a.cardeal=c.noa
	 left join driver d on a.driverno=d.noa
	 where @t_noa=a.noa
	 
	 select 
	 LEFT(datea,3) yy,
	 SUBSTRING(datea, 5, 2) mm,
	 right(datea,2) dd,
	 * from @tmp
;
	 